{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "!",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riahisemah/MonProfile"
  },
  "keywords": [],
  "author": "Riahi Semah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riahisemah/MonProfile/issues"
  },
  "homepage": "https://Riahisamh.github.io/MonProfile",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "gh-pages": "^6.1.1",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
